pipeline{
stages {

       stage('Main parallel') {
           parallel {
               stage('Start containers') {
                   stages {
                       stage('Start Sauce Connect') {
                           steps{
                                 withSaucelab(saucelab : 'henrrich/docker-sauce-connect:latest'){
                                 sh """
                                 /usr/local/sauce-connect/bin/sc -u muhammad30 -k ac8ec834-1216-4aae-8fcd-bb978529d23d --tunnel-identifier futureItVision &
                                 """
                                 }
                           }
                       }

                   }
               }
               stage('Build UI Test') {
                   stages {
                       stage('Test'){
                           steps{
                                withMaven(maven : 'maven:3.3.9'){
                                sh """
                                sleep 1
                                mvn clean test -DsuiteXmlFile=src/test/resources/testSuits/Regression.xml
                                """
                                }
                           }
                       }

                   }
               }
           }
       }
   }
}
